<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/tic_tac_toe_background"
    tools:context=".ticTacToeGame">

    <LinearLayout
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Timer TextView -->
        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="4dp"
            android:layout_marginTop="30dp"
            android:text="30"
            android:textColor="#FF1100"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameBox"
        android:layout_width="317dp"
        android:layout_height="342dp"
        android:background="@drawable/blue_background"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Tic-Tac-Toe Board using LinearLayouts -->
        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/box1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#26E6FF"
                android:textSize="48sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/box2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#26E6FF"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/box3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#26E6FF"/>
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/box4"
                style="@style/MaterialAlertDialog.Material3.Title.Text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#26E6FF"
                android:textColor="@color/black"
                android:textSize="48sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/box5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#26E6FF"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/box6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#26E6FF"/>
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/box7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="48sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#26E6FF"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/box8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#26E6FF"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/box9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="48sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="#26E6FF"/>
        </LinearLayout>
    </LinearLayout>
    <!-- Result TextView -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"

        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>