<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinedContests">

    <LinearLayout
        android:id="@+id/scoreSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/home4blurred"
        android:backgroundTint="#000000"
        android:backgroundTintMode="screen"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/viewFullScoreCard"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Full Scorecard >"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp" />

        </RelativeLayout>

        <!-- Score Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Team 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingBottom="8dp">

                <!-- First Vertical Layout: Flag and Team Name -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="-40dp"
                    android:gravity="center"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/team1Flag"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sl" />

                    <TextView
                        android:id="@+id/team1Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="SL"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Second Vertical Layout: Score and Overs -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/team1TotalScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yet to Bat"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/team1Overs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <!-- Team 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingBottom="8dp">

                <!-- first Vertical Layout: Score and Overs -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/team2TotalScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yet to Bat"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/team2Overs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:gravity="center" />
                </LinearLayout>

                <!-- First Vertical Layout: Flag and Team Name -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_marginRight="-40dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/team2Flag"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ind" />

                    <TextView
                        android:id="@+id/team2Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IND"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Result Section -->

        <TextView
            android:id="@+id/matchResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match Result"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>



</LinearLayout>