<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF2EF"
    tools:context=".FantsyPoint">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fantasy Point System on CricMania:"
            android:layout_marginTop="5dp"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="Are you just getting started with Fantasy games? Out Cricmania Cricket fantsy app having an understanding about the points system is the best way to select matches and get started with it. The total points calculated for each match, will be base on information given below. So, pick your game, select your players and map your scorecard as the match results are shown. Also you get understanding on how to play and join contests also you get Player suggestion from our app so play and enjoy."
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/linearLayout2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Batting"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Bowling"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>