<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAD7CB"
    android:id="@+id/main"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    tools:context=".miniGamesFragment">

    <include layout="@layout/custom_action_bar"/>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!-- Game 1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:id="@+id/game1"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:padding="10dp"
                            android:src="@drawable/minesgameicon"
                            android:scaleType="centerCrop"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/minesGridGameBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:padding="10dp"
                            android:background="@drawable/custom_games_button"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:shadowColor="#494949"
                            android:textStyle="bold"
                            android:text="10 Rs" />
                    </LinearLayout>

                    <!-- Game 2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/game2"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:padding="10dp"
                            android:src="@drawable/snakesnladders_image_icon"

                            android:scaleType="centerCrop"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:padding="10dp"
                            android:background="@drawable/custom_games_button"
                            android:textColor="@color/white"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:shadowColor="#494949"
                            android:textStyle="bold"
                            android:text="Free"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!-- Game 3 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:id="@+id/game3"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:padding="10dp"
                            android:src="@drawable/tic_tac_toe_icon"
                            android:scaleType="centerCrop"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/tictactoeBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:padding="10dp"
                            android:background="@drawable/custom_games_button"
                            android:textColor="@color/white"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:shadowColor="#494949"
                            android:textStyle="bold"
                            android:text="Free"/>
                    </LinearLayout>

                    <!-- Game 4 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/game4"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:padding="10dp"
                            android:src="@drawable/coming_soon"
                            android:scaleType="centerCrop"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:elevation="5dp"
                            android:padding="10dp"
                            android:background="@drawable/custom_games_button"
                            android:textColor="@color/white"
                            android:shadowColor="#494949"
                            android:text="Free"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Add more rows as needed -->

            </LinearLayout>

        </ScrollView>
   </LinearLayout>
</LinearLayout>