<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/bowlerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/bowlerOvers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/bowlerMaidens"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/bowlerRuns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/bowlerWickets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/bowlerEconomy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="4dp" >

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="1dp"
            android:background="@color/gray" />

    </LinearLayout>

</LinearLayout>