<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <!-- FrameLayout to overlay the C/VC icon on top of player image -->
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Player Image -->
        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop" />

        <!-- C/VC Icon on top-right corner -->
        <TextView
            android:id="@+id/captainIcon"
            android:text="VC"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|top"
            android:background="@drawable/cap_vc_circle_background"/>
    </FrameLayout>

    <!-- Player Name -->
    <TextView
        android:id="@+id/playerName"
        android:layout_marginTop="4dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:background="@drawable/gradient_background"
        android:padding="3dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>
