<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp">

        <!-- Team Rank -->
        <TextView
            android:id="@+id/team_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Player Name -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/team_rank"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/team_points"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <!-- Team Points -->
        <TextView
            android:id="@+id/team_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="700.5"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Player Name -->
    <TextView
        android:id="@+id/winAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Winning ₹1000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="2dp"
        android:textColor="#4CAF50"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A4A2A2"/>

    <!-- Repeat similar blocks for other players as needed -->

</LinearLayout>
