<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_background"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Tab" />

</LinearLayout>

<!--    android:paddingStart="16dp"-->
<!--    android:paddingEnd="16dp"-->
<!--    android:paddingTop="8dp"-->
<!--    android:paddingBottom="8dp"-->
